<!DOCTYPE html>
<html>
<head>
	<title>GIS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="./css/remodal.css"/>
	<link rel="stylesheet" type="text/css" href="./css/remodal-default-theme.css"/>
	<link rel="stylesheet" type="text/css" href="./css/materialdesignicons.min.css"/>
	<link rel="stylesheet" type="text/css" href="./css/jquery.fullpage.min.css"/>
	<link rel="stylesheet" type="text/css" href="./css/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="./css/hMenu.css"/>	
	<link rel="stylesheet" type="text/css" href="./css/main.css"/>
	<script src="http://maps.google.com/maps/api/js?sensor=true&amp;language=uk"></script>
	<script async src="./js/app.js"></script>
</head>
<body>
	<div class="window-controls">
		<div class="minimize">
			<i class="mdi mdi-window-minimize"></i>
		</div>
		<div class="close">
			<i class="mdi mdi-window-close"></i>
		</div>
	</div>

	<div id="modal-author" class="remodal" data-remodal-id="modal-author">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h1 class="title">Про автора</h1>
		<div class="splitter"></div>
		<p class="center">© 2016 Кафедра туризму та цивільної безпеки Луцького НТУ.</p>
		<div class="splitter"></div>
		<button data-remodal-action="confirm" class="remodal-confirm">Закрити</button>
	</div>

	<div id="modal-about" class="remodal" data-remodal-id="modal-about">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h1 class="title">Про програму</h1>
		<div class="splitter"></div>
		<p>Дослідження виконане на кафедрі туризму та цивільної безпеки Луцького
		НТУ, в межах робочого часу НДР «Методологія створення геоінформаційної
		системи туристично-рекреаційних ресурсів», № д/р 0115U0002201.</p>
		<p>Пріоритетний напрям – раціональне природокористування.</p>
		<p>Пріоритетний тематичний напрям – теорія та методологія суспільно-географічних досліджень.
		Методика суспільно-географічних досліджень (включаючи геоінформаційні системи та ГІС технології).</p>
		<p>Секція - дослідження з проблем природничих наук.</p>
		<p>Тип розробки – прикладні дослідження.</p>
		<p>Термін виконання 2015-2016 н.р.</p>
		<div class="splitter"></div>
		<button data-remodal-action="confirm" class="remodal-confirm">Закрити</button>
	</div>

	<div id="modal-literature" class="remodal" data-remodal-id="modal-literature">
		<button data-remodal-action="close" class="remodal-close"></button>
		<h1 class="title">Список використаних джерел</h1>
		<div class="splitter"></div>
		<ol>
			<li>Антонюк Н.В. Теоретичні основи країнознавства: підручник / Н.В. Антонюк, М.П.
				Мальська, Ю.С. Занько, Н.М. Ганич. - К.: Знання, 2011. - 327 c.
			</li>
			<li>Мальська М.П. Туристичне країнознавство. Європа: навч. посіб. / М.П. Мальська,
				М.З. Гамкало, О.Ю. Бодун. – К.: Центр учбової літератури, 2010. – 224с.
			</li>
			<li>Смаль І.В. Туристичні ресурси світу: навч. посіб. / І.В. Смаль. - Ніжин: Вид-во
				НДУ ім. М.Гоголя, 2010. - 336 с.
			</li>
			<li>Смаль І.В. Географія туризму: навч. посіб. / І.В. Смаль. - Ніжин, 2011.</li>
			<li>Смаль І. В. Географія туризму та рекреація: словник-довідник / І.В. Смаль. -
				Тернопіль: Богдан, 2010. - 202 c.
			</li>
			<li>Крижановський Є.М. Системний аналіз та проектування ГІС. – Електронний
				навчальний посібник / Є.М. Крижановський, В.Б. Мокін, А.Р. Ящолт, Л.М.
				Скорина. – Вінниця: ВНТУ, 2015. – 127 с.
			</li>
			<li>Самойленко В.М. Географічні інформаційні системи та технології. Підручник /
				В.М. Самойленко. - К.: Ніка-Центр, 2010. - 448 с.
			</li>
			<li>Самойленко В. М. Проектування ГІС: Підручник / В.М. Самойленко, Л.М.
				Даценко, І.О. Діброва. - К.: ДП «Прінт Сервіс», - 2015. - 256 c.
			</li>
			<li>Шипулін В.Д. Основні принципи геоінформаційних систем: навч. посібник / В.Д.
				Шипулін. – Харків: ХНАМГ, 2010. – 313 с.
			</li>
		</ol>
		<div class="splitter"></div>
		<button data-remodal-action="confirm" class="remodal-confirm">Закрити</button>
	</div>

</body>
</html>